{
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "forge-45.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "tusb",
  "author": "",
  "files": [
    {
      "projectID": 495267,
      "fileID": 4616634,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614846,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5208393,
      "required": true
    },
    {
      "projectID": 848761,
      "fileID": 4940652,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4568326,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 5523163,
      "required": true
    },
    {
      "projectID": 898118,
      "fileID": 4940820,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 4528161,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4440208,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4574572,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4561896,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4592504,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614557,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729100,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4600202,
      "required": true
    },
    {
      "projectID": 361977,
      "fileID": 4515498,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770824,
      "required": true
    }
  ],
  "overrides": "overrides"
}